# E-Learning

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Ecommerce/: .editorconfig  Dockerfile  Ecommerce.Api.csproj  Ecommerce.http  Ecommerce.sln  Program.cs  appsettings.json
Ecommerce.BLL/: Ecommerce.BLL.csproj
Ecommerce.BLL/Services/: CartService.cs  CategoryService.cs  ChatMessageService.cs  ClasseService.cs  CourseService.cs  EmailService.cs  EnrollementService.cs  HistoryService.cs  InstructorService.cs  LessonProgressService.cs  LessonService.cs  LevelService.cs  LocationService.cs  OtpService.cs  ParentService.cs  RoleService.cs  SchedulePdfGenerator.cs  ScheduleService.cs  StudentService.cs  UserService.cs
Ecommerce.DAL/: Ecommerce.DAL.csproj
Ecommerce.Models/: Ecommerce.Models.csproj
Ecommerce/Controllers/: CartController.cs  CategoryController.cs  ChatMessageController.cs  ClassController.cs  CourseController.cs  EnrollementsController.cs  HistoryController.cs  InstructorsController.cs  LessonController.cs  LessonProgressController.cs  LessonsController.cs  LevelController.cs  LocationsController.cs  ParentsController.cs  RolesController.cs  SchedulesController.cs  StudentsController.cs  UsersController.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Properties/PublishProfiles/: elearning-api-XYZ - Web Deploy.pubxml  registry.hub.docker.com_yozopa.pubxml
Ecommerce/Properties/ServiceDependencies/elearning-api-XYZ - Web Deploy/: profile.arm.json
src/: index.html  proxy.conf.json  styles.css
(+177 files in other folders)
